<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.downloads-sorter</string>

    <key>ProgramArguments</key>
    <array>
        <string>__HOME__/Applications/DownloadsSorter.app/Contents/MacOS/DownloadsSorter</string>
    </array>

    <key>WatchPaths</key>
    <array>
        <string>__HOME__/Downloads</string>
    </array>

    <key>RunAtLoad</key>
    <false/>

    <key>StandardOutPath</key>
    <string>/tmp/downloads-sorter.log</string>

    <key>StandardErrorPath</key>
    <string>/tmp/downloads-sorter.err</string>
</dict>
</plist>
